// 'use strict'
/*
 Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
«Включительно» означает, что значение переменной age может быть равно 14 или 90.
 */

// let age = Number(prompt("Введите число"));
// if( age >= 14 && age <= 90) {
//     alert("Верно");
// } else {
//     alert("Неверно");
// }

/*
 Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
 */

// let age = Number(prompt("Введите число"));
// if(!(age >= 14 && age <= 90) ){
//     alert("Верно");
// } else {
//     alert("Неверно");
// }

// let age = Number(prompt("Введите число"));
// if((age < 14 || age > 90)){
//     alert("Верно");
// } else {
//     alert("Неверно");
// }

/*
 Напишите код, который будет спрашивать логин с помощью prompt.
Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», 
в противном случае отобразить «Я вас не знаю».
 */

// let username = prompt("Введите логин:");

// if (username === "Админ") {
//     let password = prompt("Введите пароль:");

//     if (password === "Я главный") {
//         alert("Здравствуйте!");
//     } else if (password === null) {
//         alert("Отменено");
//     } else {
//         alert("Неверный пароль");
//     }
// } else if (username === null) {
//     alert("Отменено");
// } else {
//     alert("Я вас не знаю");
// }